spring.application.name=health
server.port=80


# ##############################################################################
# Logging
# ##############################################################################
spring.main.banner-mode=CONSOLE

logging.level.root=INFO

logging.pattern.console=%clr(%date{"yyyy-MM-dd HH:mm:ss", America/Lima}){faint} %clr(%-40.40logger{40}){blue}.%clr(%-25.25M){green} %clr([${LOG_LEVEL_PATTERN:%-5p}]) %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%date{"yyyy-MM-dd HH:mm:ss.SSS", America/Lima}\t${LOG_LEVEL_PATTERN:%p}\t${PID}\t%tA\t%logger\t%M\t%m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
